<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-blog.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section id="news-and-blog">
            <div class="wrapper">
                <div class="row-head">
                    <div class="col-12">
                        <h1>Latest News & Blog Posts</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, seddo eiusmod te <br> incididunt ut
                            labore
                            etdolore magna aliqua use enim admin consectetur</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-3">
                        <div class="girl">
                            <img src="blog-01.jpg" alt="girl">
                         </div>
                        <h1>BY ADMIN . 08 JULY 2019</h1>
                        <a href="#" class="team">The team of professionals comes all the way</a>
                        <p>Dear, When adding the user manually, the system does not send the email to activate the
                            account. How could I do this manually? I am 1 day waiting for your reply..</p>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                    

                    <div class="col-3"></div>
                    <div class="phone">
                        <img src="blog-02.jpg" alt="">
                        <h1>BY ADMIN . 08 JULY 2019</h1>
                        <a href="#">The team of professionals comes all the way</a>
                        <p>Dear, When adding the user manually, the system does not send the email to activate the
                            account. How could I do this manually? I am 1 day waiting for your reply..</p>
                        <a href="#" class="read more link">Read more</a>
                    </div>
                    <div class="col-3"></div>
                    <div class="babes">
                        <img src="blog-03.jpg" alt="">
                        <h1>BY ADMIN . 08 JULY 2019</h1>
                        <a href="#">The team of professionals comes all the way</a>
                        <p>Dear, When adding the user manually, the system does not send the email to activate the
                            account. How could I do this manually? I am 1 day waiting for your reply..</p>
                        <a href="#" class="read more link">Read more</a>
                    </div>

                </div>
        </section>
    </main>

</body>

</html>